SECRET_GCP_PROJECT_ID=<Encoded GCP_PROJECT_ID>
SECRET_GCP_LOCATION=<Encoded GCP_LOCATION>
SECRET_GCP_BUCKET_NAME=<Encoded GCP_BUCKET_NAME>
SECRET_GCP_DATASET=<Encoded GCP_DATASET>
SECRET_GCP_SERVICE_ACCOUNT=<Encoded GCP_SERVICE_ACCOUNT>
GCP_GEMINI_KEY=<Encoded GCP_GEMINI_KEY>
